SUPABASE_NAME=postgres
SUPABASE_HOST=db.qzdiaqyivfvzskobrthk.supabase.co
SUPABASE_USER=postgres
SUPABASE_PORT=5432
SUPABASE_PASSWORD=Zamprobi1245*
SECRET_KEY=django-insecure-1_v&be1q268^*e!_6=fmtk_f8h*&@&l7qrw-lm&%)$2m=8m-=7